URL
***********************************************
https://cs.wikipedia.org:80/w/wiki.phtml?title=URL
protokol://server.doména_druhého_řádu.generická_doména:port/umístění_na_serveru?formulářová_data#kotva

* In general URIs as defined by RFC 3986 (see Section 2: Characters) may contain any of the following 84 characters:
  ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~:/?#[]@!$&'()*+,;=

* parametr + list of parameteres
* port
* authentication

* muzeme poslat API call na vsech portech a otestovat, kudy projde

/api/bundle/ids/{BUNDLE ID}[,{BUNDLE ID}…]
https://cs.wikipedia.org:80/w/wiki.phtml?title=URL
http://mirek:mojetajneheslo@www.example.com/
https://official-joke-api.appspot.com/jokes/programming/random
https://mydomain/user/123?format=json
https://mydomain/user/123,456,789?format=json
http://localhost:8888/hello/



https:/{}.wikipedia.org:{}/w/wiki.phtml?title={}
http://{}:{}@www.example.com/
https://official-joke-api.appspot.com/jokes/programming/random
http://localhost:{}/hello/
https://mydomain/user/{}?format={}


/api/bundle/ids/{BUNDLE-ID}[,{BUNDLE-ID}…]
/api/bundle/ids/123,456,789
/api/bundle/ids/{var},{var},{var}?format={}
* 'var' ma pro vsechny stejnou charakteristiku
* {} ma uplne jinou charakteristiku


var = [123, 465, 789, 963, 852, 741, 369, 258, 147]
* 





METHOD
***********************************************
m = ["GET", "POST", "DELETE", "PUT", "PATCH"]



HTTPS headers
***********************************************
* https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers
* https://stackoverflow.com/questions/9779860/using-json-string-in-the-http-header
* https://stackoverflow.com/questions/3241326/set-more-than-one-http-header-with-the-same-name
* idealne vyjadrit pomoci yaml -> co kdyz tam bude vice fieldu se stejnym nazvem?
* custom headers - 'X-'

WWW-Authenticate: Basic realm="Access to the staging site", charset="UTF-8"
Authorization: Basic YWxhZGRpbjpvcGVuc2VzYW1l
Proxy-Authenticate: Basic realm="Access to the internal site"
Proxy-Authorization: Basic YWxhZGRpbjpvcGVuc2VzYW1l
Age: 24
Cache-Control: must-revalidate
Cache-Control: no-cache
Cache-Control: no-store
Cache-Control: no-transform
Cache-Control: public
Cache-Control: private
Cache-Control: proxy-revalidate
Cache-Control: max-age=<seconds>
Cache-Control: s-maxage=<seconds>
Clear-Site-Data: "cache", "cookies"
Expires: Wed, 21 Oct 2015 07:28:00 GMT
Pragma: no-cache
Warning: 110 anderson/1.3.37 "Response is stale"
Timing-Allow-Origin: *
Content-Length: 256
Content-Type: multipart/form-data; boundary=something
Content-Encoding: gzip
Content-Language: en-US
Content-Location: /documents/foo.json
X-Powered-By: PHP/5.2.17
X-Pingback: https://example.com/xmlrpc.php

yaml
--- 
Accept: 
  0: application/json
  1: application/xml
Age: 24
Authorization: "Basic YWxhZGRpbjpvcGVuc2VzYW1l"
Cache-Control: 
  0: must-revalidate
  1: no-cache
  2: proxy-revalidate
Proxy-Authenticate: "Basic realm=\"Access to the internal site\""
Proxy-Authorization: "Basic YWxhZGRpbjpvcGVuc2VzYW1l"
WWW-Authenticate: "Basic realm=\"Access to the staging site\", charset=\"UTF-8\""



BODY
***********************************************
* json
** muze obsahovat <> ve stringu -> musi se implementovat kontrola, ze to neni v uvozovkach - json parser
*** http://jsbin.com/laxerexife/edit?js,console
* yaml
** muze obsahovat > { }
* xml
* x-www-form-urlencoded
* ld+json  
* xhtml+xml
* javascript
* css
* html

json
{
    "glossary": {
        "title": "example glossary",
		"GlossDiv": {
            "title": "S",
			"GlossList": {
                "GlossEntry": {
                    "ID": "SGML",
					"SortAs": "SGML",
					"GlossTerm": "Standard Generalized Markup Language",
					"Acronym": "SGML",
					"Abbrev": "ISO 8879:1986",
					"GlossDef": {
                        "para": "A meta-markup language, used to create markup languages such as DocBook.",
						"GlossSeeAlso": ["GML", "XML"]
                    },
					"GlossSee": "markup"
                }
            }
        }
    }
}

yaml
---
# An employee record
name: Martin D'vloper
job: Developer
skill: Elite
employed: True
foods:
  - Apple
  - Orange
  - Strawberry
  - Mango
languages:
  perl: Elite
  python: Elite
  pascal: Lame
education: |
  4 GCSEs
  3 A-Levels
  BSc in the Internet of Things


xml
<?xml version="1.0" encoding="ISO-8859-1"?>  
<note>  
  <to>Tove</to>  
  <from>Jani</from>  
  <heading>Reminder</heading>  
  <body>Don't forget me this weekend!</body>  
</note> 


html
<!DOCTYPE html>
<html>
<body>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

</body>
</html>








* každá porce jako parametrický string, parametr v lomených závorkách

	https://mydomain/user/{}?format={}
	["GET", "POST", "DELETE", "PUT", "PATCH"]
	yaml
	json/yaml/xml



	<>,<>,<>,<>


kazdy parametr muze byt bud pole hodnot nebo popsana charakterisitka

[
	[
		https://mydomain/AddUser/-5

	],
	[
		https://mydomain/AddUser/0
	],
	[
		https://mydomain/AddUser/5
	]
]




{
	"test_cases": [
		{
		    "endpoint": "https://mydomain/addUser/{}",
		    "T-strength": 1,
		    "parameters": [
		       {
		          "values": [4,52,3,1,4,77]
		       }
		    ],
		    "method": ["POST"],
			"header": ["header1.yaml"],
			"body": []
		},
		{
		    "value": "https://mydomain/getUser/{}?format={}",
		    "T-strength": 2,
		    "parameters": [
		       {
		          "values": [4,52,3,1,4,77]
		       },
		       {
		          "values": ["json","yaml","xml"]
		       }
		    ]
		}
	],
}



* bloky jako čárkou oddělený seznam hodnot v lomených závorkách
* bloky jako oddělený seznam hodnot nebo predikátů nad hodnotami
* TODO: jak popsat závislosti mezi bloky