\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_uvod}{{1}{2}{Úvod}{chapter.1}{}}
\citation{1_Combine}
\citation{4_IntroductionToCombinatorialTesting}
\citation{4_IntroductionToCombinatorialTesting}
\citation{4_IntroductionToCombinatorialTesting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kombinační testování}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_combTesting}{{2}{3}{Kombinační testování}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice základních pojmů}{3}{section.2.1}\protected@file@percent }
\newlabel{sec_definiceZakladnichPojmu}{{2.1}{3}{Definice základních pojmů}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf závisloti velikosti N a procent odhalených obsažených s systému. Graf je převzatý z \cite  {4_IntroductionToCombinatorialTesting}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig_faultGraph}{{2.1}{4}{Graf závisloti velikosti N a procent odhalených obsažených s systému. Graf je převzatý z \cite {4_IntroductionToCombinatorialTesting}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozklad vstupní domény}{4}{section.2.2}\protected@file@percent }
\newlabel{sec_RozkladVstupniDomeny}{{2.2}{4}{Rozklad vstupní domény}{section.2.2}{}}
\citation{3_IntroductionToSWTesting}
\citation{3_IntroductionToSWTesting}
\newlabel{subsec_TvorbaCharakterisitk}{{2.2}{5}{Tvorba charakteristik}{section*.2}{}}
\newlabel{lst_example}{{2.2}{5}{}{lstlisting.2.-1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Charakteristika pro přístup založený na rozhraní\cite  {3_IntroductionToSWTesting}}}{5}{table.2.1}\protected@file@percent }
\newlabel{table_charakteristika1}{{2.1}{5}{Charakteristika pro přístup založený na rozhraní\cite {3_IntroductionToSWTesting}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Charakteristika pro přístup založený na funkcionalitě}}{6}{table.2.2}\protected@file@percent }
\newlabel{table_charakteristika2}{{2.2}{6}{Charakteristika pro přístup založený na funkcionalitě}{table.2.2}{}}
\newlabel{subsec_RozkladDomenyDoBloku}{{2.2}{6}{Rozklad do bloků}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kritérium pokrytí}{7}{section.2.3}\protected@file@percent }
\newlabel{sec_KriteriumPokryti}{{2.3}{7}{Kritérium pokrytí}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Jednoduchý příklad tří charakteristik, rozdělující vstupní doménu do bloků s reprezentativní hodnotou.}}{7}{table.2.3}\protected@file@percent }
\newlabel{table_kriteriaExample}{{2.3}{7}{Jednoduchý příklad tří charakteristik, rozdělující vstupní doménu do bloků s reprezentativní hodnotou}{table.2.3}{}}
\newlabel{subsec_acoc}{{2.3}{7}{All Combinations Coverage (ACoC)}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Příklad testovací sady uspokojující kritérium ACoC}}{8}{table.2.4}\protected@file@percent }
\newlabel{table_acoc}{{2.4}{8}{Příklad testovací sady uspokojující kritérium ACoC}{table.2.4}{}}
\newlabel{subsec_ecc}{{2.3}{8}{Each Choice Coverage (ECC)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Příklad testovací sady uspokojující kritérium ECC}}{8}{table.2.5}\protected@file@percent }
\newlabel{table_ecc}{{2.5}{8}{Příklad testovací sady uspokojující kritérium ECC}{table.2.5}{}}
\newlabel{subsec_pwc}{{2.3}{8}{Pair-Wise Coverage (PWC)}{section*.6}{}}
\citation{1_Combine}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dvojice, které je potřeba pokrýt, aby bylo splněno PWC kritérium}}{9}{table.2.6}\protected@file@percent }
\newlabel{table_pwc}{{2.6}{9}{Dvojice, které je potřeba pokrýt, aby bylo splněno PWC kritérium}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Příklad testovací sady uspokojující kritérium PWC}}{9}{table.2.7}\protected@file@percent }
\newlabel{table_resultpwc}{{2.7}{9}{Příklad testovací sady uspokojující kritérium PWC}{table.2.7}{}}
\newlabel{subsec_twc}{{2.3}{9}{T-Wise Coverage (TWC)}{section*.7}{}}
\newlabel{subsec_BCC}{{2.3}{10}{Base Choice Coverage (BCC)}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Příklad se zvýrazněnými bázovými bloky (vlevo). Příklad testovací sady uspokojující kritérium PWC (vpravo)}}{10}{table.2.8}\protected@file@percent }
\newlabel{table_bcc}{{2.8}{10}{Příklad se zvýrazněnými bázovými bloky (vlevo). Příklad testovací sady uspokojující kritérium PWC (vpravo)}{table.2.8}{}}
\citation{W3C_web_services_architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozhraní pro programování aplikací}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_API}{{3}{11}{Rozhraní pro programování aplikací}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Webové služby}{11}{section.3.1}\protected@file@percent }
\newlabel{sec_webove sluzby}{{3.1}{11}{Webové služby}{section.3.1}{}}
\citation{Kosek_InteligentniPodporaNavigace}
\citation{Kosek_InteligentniPodporaNavigace}
\citation{Kosek_InteligentniPodporaNavigace}
\citation{w3schools}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple Object Access Protocol}{12}{section.3.2}\protected@file@percent }
\newlabel{sec_SOAP}{{3.2}{12}{Simple Object Access Protocol}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vztah tří základních technologií (SOAP, WSDL, UDDI). Zdroj: \cite  {Kosek_InteligentniPodporaNavigace}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig_UkazkaKomunikaceWebServices}{{3.1}{12}{Vztah tří základních technologií (SOAP, WSDL, UDDI). Zdroj: \cite {Kosek_InteligentniPodporaNavigace}}{figure.3.1}{}}
\citation{Roy}
\citation{Schmidl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representational State Transfer}{13}{section.3.3}\protected@file@percent }
\newlabel{sec_REST}{{3.3}{13}{Representational State Transfer}{section.3.3}{}}
\citation{Schmidl}
\citation{Roy}
\citation{Roy}
\citation{Roy}
\newlabel{subsec_ModelKlientServer}{{3.3}{14}{Model klient-server}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klient-server model. Zdroj: \cite  {Schmidl}}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig_KlientServerModel}{{3.2}{14}{Klient-server model. Zdroj: \cite {Schmidl}}{figure.3.2}{}}
\newlabel{subsec_Bezstavovost}{{3.3}{14}{Bezstavovost}{section*.10}{}}
\newlabel{subsec_UniformniRozhrani}{{3.3}{14}{Uniformní rozhraní}{section*.11}{}}
\citation{Roy}
\newlabel{subsec_SpravaMezipameti}{{3.3}{15}{Správa mezipaměti}{section*.12}{}}
\newlabel{subsec_RozdeleniDoVrtev}{{3.3}{15}{Rozdělení do vrstev}{section*.13}{}}
\newlabel{subsec_CodeOnDemand}{{3.3}{15}{Kód na vyžádání}{section*.14}{}}
\citation{rfc2616}
\citation{mozilla}
\citation{mozilla}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hypertext Transfer Protocol}{16}{section.3.4}\protected@file@percent }
\newlabel{chap_HTTP}{{3.4}{16}{Hypertext Transfer Protocol}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ukázka HTTP komunikace. Vlevo je zpráva požadavku, vpravo jeho odpovědi. Zdroj: \cite  {mozilla}}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig_UkazkaKomunikace}{{3.3}{16}{Ukázka HTTP komunikace. Vlevo je zpráva požadavku, vpravo jeho odpovědi. Zdroj: \cite {mozilla}}{figure.3.3}{}}
\citation{rfc3986}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Příklady často používaných HTTP hlaviček}}{17}{table.3.1}\protected@file@percent }
\newlabel{table_UkazkaHlavice}{{3.1}{17}{Příklady často používaných HTTP hlaviček}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Přehled všech HTTP metod dostupných pro HTTP/1.1 společně s metodou PATCH}}{18}{table.3.2}\protected@file@percent }
\newlabel{table_HTTPmethods}{{3.2}{18}{Přehled všech HTTP metod dostupných pro HTTP/1.1 společně s metodou PATCH}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ukázka zajímavých návratových HTTP kódů}}{19}{table.3.3}\protected@file@percent }
\newlabel{table_HTTPcodes}{{3.3}{19}{Ukázka zajímavých návratových HTTP kódů}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Návrh nástroje Suiter}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_NavrhSuiter}{{4}{20}{Návrh nástroje Suiter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Požadavky aplikace}{20}{section.4.1}\protected@file@percent }
\newlabel{subsec_UrovneKombinaci}{{4.1}{20}{Výsledné testovací skripty}{section*.17}{}}
\newlabel{subsec_UrovneKombinacii}{{4.1}{21}{Úrovně kombinací}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura HTTP požadavku}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig_StrukturaHTTPPozadavku}{{4.1}{21}{Struktura HTTP požadavku}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Množina hodnot kombinovaných parametrů}}{21}{table.4.1}\protected@file@percent }
\newlabel{table_MnozinaHodnot}{{4.1}{21}{Množina hodnot kombinovaných parametrů}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Výsledné kombinace těla požadavku pro uvažovaný příklad}}{22}{table.4.2}\protected@file@percent }
\newlabel{table_Exampleeeee}{{4.2}{22}{Výsledné kombinace těla požadavku pro uvažovaný příklad}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Výsledné kombinace těla požadavku pro uvažovaný příklad}}{23}{table.4.3}\protected@file@percent }
\newlabel{table_Exampleeeee2}{{4.3}{23}{Výsledné kombinace těla požadavku pro uvažovaný příklad}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Přehled kombinací pro náš příklad splňující kritérium pair-wise}}{24}{table.4.4}\protected@file@percent }
\newlabel{table_KombinaceTretiUroven}{{4.4}{24}{Přehled kombinací pro náš příklad splňující kritérium pair-wise}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Přehled kombinací pro náš příklad splňující kritérium pair-wise}}{24}{table.4.5}\protected@file@percent }
\newlabel{table_ExampleTretiUrovenVysledek}{{4.5}{24}{Přehled kombinací pro náš příklad splňující kritérium pair-wise}{table.4.5}{}}
\newlabel{subsec_SpecifikaceParam}{{4.1}{25}{Specifikace parametrů}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura nástroje}{25}{section.4.2}\protected@file@percent }
\newlabel{sec_ArchitekturaNastroje}{{4.2}{25}{Architektura nástroje}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sekvenční diagram popisující základní funkcionalitu nástroje Suiter}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig_SequenceDiagram}{{4.2}{25}{Sekvenční diagram popisující základní funkcionalitu nástroje Suiter}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram tříd popisující reprezentaci vstupních dat nástroje Suiter}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig_DiagramTridInput}{{4.3}{26}{Diagram tříd popisující reprezentaci vstupních dat nástroje Suiter}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram tříd popisující reprezentaci konfiguračních dat nástroje Suiter}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig_DiagramTridConfig}{{4.4}{27}{Diagram tříd popisující reprezentaci konfiguračních dat nástroje Suiter}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace nástroje Suiter}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_ImplementaceSuiter}{{5}{28}{Implementace nástroje Suiter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Použité technologie}{28}{section.5.1}\protected@file@percent }
\newlabel{sec_Technologie}{{5.1}{28}{Použité technologie}{section.5.1}{}}
\citation{1_Combine}
\newlabel{subsec_Flask}{{5.1}{29}{Flask}{section*.24}{}}
\newlabel{subsec_Combine}{{5.1}{29}{Combine}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace vstupního rozhraní}{29}{section.5.2}\protected@file@percent }
\newlabel{sec_VstupniRozhrani}{{5.2}{29}{Implementace vstupního rozhraní}{section.5.2}{}}
\newlabel{subsec_VstupniSouborTestovaciPriday}{{5.2}{31}{Vstupní soubor popisující testovací případy}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Způsob označení parametrů}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datový typ parametrů}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Využití nástroje Combine}{33}{section.5.5}\protected@file@percent }
\newlabel{sec_combine}{{5.5}{33}{Využití nástroje Combine}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Šablony pro tvorbu skriptů}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testování}{36}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifikace testované webové služby}}{36}{table.5.1}\protected@file@percent }
\newlabel{table_SpecifikaceSluzby}{{5.1}{36}{Specifikace testované webové služby}{table.5.1}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_závěr}{{6}{38}{Závěr}{chapter.6}{}}
\bibcite{3_IntroductionToSWTesting}{1}
\bibcite{rfc3986}{2}
\bibcite{1_Combine}{3}
\bibcite{rfc2616}{4}
\bibcite{Roy}{5}
\bibcite{Kosek_InteligentniPodporaNavigace}{6}
\bibcite{4_IntroductionToCombinatorialTesting}{7}
\bibcite{mozilla}{8}
\bibcite{W3C_web_services_architecture}{9}
\bibcite{Schmidl}{10}
\bibcite{w3schools}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{chapter*.35}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah přiloženého média}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Přehled nástrojů platformy Testos}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Testos}{{B}{41}{Přehled nástrojů platformy Testos}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Přehled nástrojů platformy Testos}}{41}{figure.B.1}\protected@file@percent }
\newlabel{fig_testos}{{B.1}{41}{Přehled nástrojů platformy Testos}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vstupní a konfigurační soubory}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_VstupAplikace}{{C}{42}{Vstupní a konfigurační soubory}{appendix.C}{}}
\newlabel{chap_ConfigFile}{{C}{42}{Ukázka konfiguračního souboru}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Šablona testovacího skriptu pro Python}{44}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cahp_sablona}{{D}{44}{Šablona testovacího skriptu pro Python}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah těla HTTP požadavku odeslaného nástroji Combine}{45}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combine_body}{{E}{45}{Obsah těla HTTP požadavku odeslaného nástroji Combine}{appendix.E}{}}
\ttl@finishall
\gdef \@abspage@last{48}
