from unittest import TestCase
from json import dumps
import requests

test_case_id = "tc1"

def setup():
    #####################################
    # TODO: HERE IS YOUR CODE
    # Insert your code to define prerequisities of SUT
    gsdfgsdfgsdgggjgjg

def get_expected(test_case, request_id, context):
    """
    Method to describe the expected values for all test cases
    Take into account that these if-else statements will be duplicated for all test cases
    You can also rewrite whole method from scretch and use [TODO:] argument while calling 
    suiter to avoid code duplicate 
    """
    # DO NOT TOUCH THIS <DUPLICATE>
    # ["ulr", "GET", header1, body1]
    context.url = ["ulr", "GET", header1, body1]
    if test_case == test_case_id:
        if request_id == "req1": 	
			statusCode = 200
			json = {'Id': 1234556}
            context = json
         elif request_id == "req2": 	
			statusCode = None
			json = context
         elif request_id == "req3": 	
			statusCode = None
			json = {'Result': None}
     
     # ["ulr", "GET", header1, body1]
      # ["ulr", "GET", header1, body1]
    
    # DO NOT TOUCH THIS </DUPLICATE>

    #####################################
    # TODO: HERE IS YOUR RETURN STATEMENT
    # example:
    ## return (statusCode, json)
    
def teardown():
    #####################################
    # TODO: HERE IS YOUR CODE
    # Write a code to set the SUT to it's original state
    # if it is dependend on given test_case, add a 'test_case' parameter to this function
    # and write a code for all test_cases
    ## def teardown(test_case):


















def list_of_all_cases(test_case, request_id):
    """
    List of all test cases in this test suite
    """
    # DO NOT TOUCH THIS <DUPLICATE>
    if test_case == test_case_id:
        if request_id == "req1":
            url = "http://127.0.0.1:5000/api/v1/calculator1"
            method = "GET"
            header = {'X-Pingback': 'https://example.com/xmlrpc.php', 'X-Powered-By': 'PHP/5.2.17', 'Clear-Site-Data': '"cache", "cookies"'}
            body = "body1.json"
        elif request_id == "req2":
            url = "http://127.0.0.1:5000/api/v1/calculator2"
            method = "GET"
            header = {'X-Pingback': 'https://example.com/xmlrpc.php', 'X-Powered-By': 'PHP/5.2.17', 'Clear-Site-Data': '"cache", "cookies"'}
            body = "body2.json"
        elif request_id == "req3":
            url = "http://127.0.0.1:5000/api/v1/calculator3"
            method = "GET"
            header = {'X-Pingback': 'https://example.com/xmlrpc.php', 'X-Powered-By': 'PHP/5.2.17', 'Clear-Site-Data': '"cache", "cookies"'}
            body = "body3.json"

    # DO NOT TOUCH THIS </DUPLICATE>
    
    return (url, method, header, body)


class test_class_name(TestCase): 
    # DO NOT TOUCH THIS <DUPLICATE>
    def test_cases_name(self):
        """
        SUT Setup
        """
        setup()

		"""
        1. Request
        """
		# execution
        call = list_of_all_cases(test_case_id, "req1")
        response = requests.request(call[1], call[0], headers=call[2], data=dumps(call[3]))
        # request verification
        expected_response1 = verify(test_case_id, "req1")
        #####################################
        # TODO: HERE MAY BE YOUR ASSERTIONS
        # delete this part otherwise
        # the assertions have to be based on 'expected_response' variable
        # example:
        # assert response.status_code == expected_response.status_code
        # assert response.json() == expected_response.json
			
		"""
        2. Request
        """
		# execution
        call = list_of_all_cases(test_case_id, "req2")
        response = requests.request(call[1], call[0], headers=call[2], data=dumps(call[3]))
        # request verification
        expected_response2 = verify(test_case_id, "req2")
        #####################################
        # TODO: HERE MAY BE YOUR ASSERTIONS
        # delete this part otherwise
        # the assertions have to be based on 'expected_response' variable
        # example:
        # assert response.status_code == expected_response.status_code
        # assert response.json() == expected_response.json
			
		"""
        3. Request
        """
		# execution
        call = list_of_all_cases(test_case_id, "req3")
        response = requests.request(call[1], call[0], headers=call[2], data=dumps(call[3]))
        # request verification
        expected_response3 = get_expected("tc1", "req3")
        #####################################
        # TODO: HERE MAY BE YOUR ASSERTIONS
        # delete this part otherwise
        # the assertions have to be based on 'expected_response' variable
        # example:
        # assert response.status_code == expected_response.status_code
        # assert response.json() == expected_response.json
			

        """
		SUT Verification
		"""
		result = verify(test_case_id, "sut")
		#####################################
		# TODO: HERE MAY BE YOUR ASSERTIONS
		# delete this part otherwise
		# the assertions have to be based on 'result' variable
	

        """
        SUT Teardown
        """
        teardown(test_case_id)
    # DO NOT TOUCH THIS </DUPLICATE>